languagesystem kana dflt;
languagesystem dflt DFLT;

@smallkana = [uni30A1 uni30A3 uni30A5 uni30A7 uni30A9 uni30C3 uni30E3 uni30E5 uni30E7 uni30EE uni30F5 uni30F6 uni31F0 uni31F1 uni31F2 uni31F3 uni31F4 uni31F5 uni31F6 uni31F7 uni31F8 uni31F9 uni31FA uni31FB uni31FC uni31FD uni31FE uni31FF uni1B166];
@bigkana = [uni30AB uni30AC uni30AD uni30AE uni30AF uni30B0 uni30B1 uni30B2 uni30B3 uni30B4 uni30B5 uni30B6 uni30B7 uni30B8 uni30B9 uni30BA uni30BB uni30BC uni30BD uni30BE uni30BF uni30C0 uni30C1 uni30C2 uni30C4 uni30C5 uni30C6 uni30C7 uni30C8 uni30C9 uni30CA uni30CB uni30CC uni30CD uni30CE uni30CF uni30D0 uni30D1 uni30D2 uni30D3 uni30D4 uni30D5 uni30D6 uni30D7 uni30D8 uni30D9 uni30DA uni30DB uni30DC uni30DD uni30DE uni30DF uni30E0 uni30E1 uni30E2 uni30E4];

@smallkana.ruby = [uni30A1.ruby uni30A3.ruby uni30A5.ruby uni30A7.ruby uni30A9.ruby uni30C3.ruby uni30E3.ruby uni30E5.ruby uni30E7.ruby uni30EE.ruby uni30F5.ruby uni30F6.ruby uni31F0.ruby uni31F1.ruby uni31F2.ruby uni31F3.ruby uni31F4.ruby uni31F5.ruby uni31F6.ruby uni31F7.ruby uni31F8.ruby uni31F9.ruby uni31FA.ruby uni31FB.ruby uni31FC.ruby uni31FD.ruby uni31FE.ruby uni31FF.ruby uni1B166.ruby];
@bigkana.ruby = [uni30AB.ruby uni30AC.ruby uni30AD.ruby uni30AE.ruby uni30AF.ruby uni30B0.ruby uni30B1.ruby uni30B2.ruby uni30B3.ruby uni30B4.ruby uni30B5.ruby uni30B6.ruby uni30B7.ruby uni30B8.ruby uni30B9.ruby uni30BA.ruby uni30BB.ruby uni30BC.ruby uni30BD.ruby uni30BE.ruby uni30BF.ruby uni30C0.ruby uni30C1.ruby uni30C2.ruby uni30C4.ruby uni30C5.ruby uni30C6.ruby uni30C7.ruby uni30C8.ruby uni30C9.ruby uni30CA.ruby uni30CB.ruby uni30CC.ruby uni30CD.ruby uni30CE.ruby uni30CF.ruby uni30D0.ruby uni30D1.ruby uni30D2.ruby uni30D3.ruby uni30D4.ruby uni30D5.ruby uni30D6.ruby uni30D7.ruby uni30D8.ruby uni30D9.ruby uni30DA.ruby uni30DB.ruby uni30DC.ruby uni30DD.ruby uni30DE.ruby uni30DF.ruby uni30E0.ruby uni30E1.ruby uni30E2.ruby uni30E4.ruby];

@kana = [@smallkana @bigkana @smallkana.ruby @bigkana.ruby];
@combiner = [combdot combline combline.salt];

@toneletters = [tone2 tone3 tone4 tone5 tone7 tone8 tone1_n tone2_n tone3_n tone4_n tone5_n tone7_n tone8_n];
@toneletters_nudge = [tone2 tone3 tone4 tone8 tone1_n tone2_n tone3_n tone4_n tone8_n];

feature vert {
    lookup vert2 {
        # Make glyph 0-width and move it back 1.5 glyphs; 
        # takes advantage of fact kana are monospace.
                         # x    y    xadv yadv
        pos @toneletters <600   1500 0   -1000>;

        # Move small kana up
        pos [@smallkana @smallkana.ruby] <0 250 0 -300>;
    } vert2;
    lookup vert2_1 {
        pos @toneletters_nudge <200 0 0 0>;
    } vert2_1;
} vert;

feature vert {
    lookup vert3 {
        pos @kana @kana @kana @toneletters' <0 300 0 0>;
        pos @kana @combiner @kana @kana @toneletters' <0 300 0 0>;
        pos @kana @kana @combiner @kana @toneletters' <0 300 0 0>;
    } vert3;
} vert;
